"use client";

import CloseIcon from "@mui/icons-material/Close";
import styles from "./articleTaho.module.scss";
import { useEffect } from "react";
import { IconButton } from "@mui/material";
import { useLayoutClickClose } from "../../../features/useLayoutClickClose/hooks/useLayoutClickClose";
import Link from "next/link";

export default function ArticleTaho() {
  const [layoutClickClose, ref] = useLayoutClickClose();

  useEffect(() => {
    layoutClickClose();
  }, []);

  return (
    <>
      <div className={styles.wrapperAbsolute}></div>
      <div className={styles.modal} ref={ref}>
        <Link href="/articles">
          <IconButton className={styles.buttonClose}>
            <CloseIcon />
          </IconButton>
        </Link>
        <h3 className={styles.title}>Установка тахографов</h3>
        <p className={styles.subtitle}>
          Установка цифровых тахографов требует специальных знаний и навыков от
          специалистов, которые производят монтаж. Оснастить тахографом возможно
          любой вид транспортного средства без исключения. Порядок установки и
          требования к самим тахографам регламентированы нормативно-правовыми
          актами. Оснащать транспортные средства могут только сертифицированные
          мастерские, реестр которых ведётся на сайте «Минтранса». Установка
          тахографа на автомобиль – дело непростое, поэтому осуществляться она
          должна в специализированной мастерской, которая имеет на это
          соответствующее разрешение. Перед началом монтажа в обязательном
          порядке производится проверка устройства, которую проводят сотрудники
          государственной метрологической службы. Эта процедура необходима для
          того, чтобы убедиться в полной исправности прибора и его готовности к
          началу эксплуатации. На исправное оборудование наносится клеймо. Сам
          процесс установки включает в себя два этапа: монтаж оборудования на
          автомобиль и его активация.
        </p>
        <h3 className={styles.title}>
          Установка тахографа на приборной панели ТС
        </h3>
        <p className={styles.subtitle}>
          Тахограф должен быть установлен в зоне видимости водителя.
          Установочное место для тахографа имеет формат 1DIN. В случае
          отсутствия штатного места для установки тахографа, такое место
          необходимо оборудовать. В большинстве случаев устанавливается
          пластиковый кожух, фабричного исполнения.
        </p>
        <h3 className={styles.title}>
          Прокладка питающего кабеля от источника питания до места установки
          тахографа
        </h3>
        <p className={styles.subtitle}>
          Питание тахографа обеспечивается таким образом, чтобы исключить
          возможность отключения тахографа. Отключение допускается только при
          проведении ремонта автомобиля, в большинстве случаев при этом
          отключается аккумуляторная батарея транспортного средства. Кабель для
          подключения тахографа прокладывается в защитном пластиковом,
          гофрированном рукаве. Для обеспечения стабильной работы тахографа
          рекомендованное сечение кабеля для питания тахографа составляет
          0,75кв/мм. Концы кабеля обжимаются клеммами специальным инструментом.
          Не допускается установка на «скрутках». Питающие линии защищены
          плавкими предохранителями номиналом 5А.
        </p>
        <h3 className={styles.title}>
          Прокладка сигнального кабеля до датчика скорости
        </h3>
        <p className={styles.subtitle}>
          Сигнальный кабель прокладывается от датчика скорости до тахографа.
          Изготавливается из кабеля марки ПВС 4х0,75 кв/мм (предназначен для
          использования на открытых участках и имеет двойную изоляцию). При
          необходимости стыковки двух и более отрезков, стыки выполняются с
          применением специальных разъемов, позволяющих произвести пломбирование
          стыка.
        </p>
        <h3 className={styles.title}>Монтаж датчика скорости</h3>
        <p className={styles.subtitle}>
          На некоторых автомобилях информация с датчика скорости не
          соответствует требованиям тахографа (форма сигнала или частота
          импульсов). В таких случаях требуется замена датчика на подходящий
          аналог.
        </p>
        <h3 className={styles.title}>
          Согласование коэффициентов скорости спидометра с тахографом
        </h3>
        <p className={styles.subtitle}>
          На многих современных автомобилях указатель скорости, как и счетчик
          суточного и общего пробега в своей работе используют данные полученные
          от системы АБС. Тахограф получает данные о пробеге от датчика скорости
          и системы ГНСС. Наличие допустимой заводской погрешности в работе
          системы спидометра (до 10%) часто приводит к образованию разницы в
          показаниях общего пробега автомобиля на одометре и тахографе. Для
          предотвращения такой ситуации необходимо проводить калибровку
          оборудования. В некоторых случаях требуется замена спидометра
          автомобиля.
        </p>
        <h3 className={styles.title}>Активация Блока СКЗИ/НКМ тахографа</h3>
        <p className={styles.subtitle}>
          Активация производится на специализированных автоматизированных
          рабочих местах (АРМ) оборудованных в тахографических мастерских,
          работающих с тахографами с блоком СКЗИ и имеющими Лицензию ФСБ России
          на соответствующий вид деятельности. АРМ активации представляет собой
          персональный компьютер, подключенный к серверам ФБУ «Росавтотранс» по
          защищенным каналам связи. Имеет в своем составе устройство для чтения
          смарт-карт. Оператор АРМ вносит данные о собственнике транспортного
          средства и о самом транспортном средстве в электронную анкету на АРМ.
          После этого сформированную и записанную анкету оператор вставляет в
          тахограф. Блок СКЗИ, установленный в тахографе производит подпись
          данных на анкете и передает свой уникальный номер на карту мастерской.
          Оператор переносит карту мастерской в устройство для чтения смарт-карт
          на АРМ. Проверяет внесенные в анкету данные и отправляет электронный
          запрос для формирования сертификата электронно-цифровой подписи
          тахографа на сервер ЗАО «Атлас–карт». На данном этапе активации
          происходит проверка данных предоставленных оператором АРМ. Проверяются
          такие параметры как уникальность номера тахографа и его наличие в
          перечне ФБУ «Росавтотранс», уникальность номера СКЗИ/НКМ и его наличие
          в перечне ФБУ «Росавтотранс» с привязкой именно к данному тахографу,
          отсутствие ранее установленного тахографа с СКЗИ на данный автомобиль.
          После проведения проверки формируется сертификат электронно-цифровой
          подписи блока СКЗИ тахографа. По защищенному каналу связи сертификат
          направляется на АРМ мастерской, на котором был сформирован запрос на
          активацию СКЗИ. Оператор АРМ переносит с помощью карты мастерской
          данный сертификат в тахограф. Срок действия сертификата ЭЦП для блока
          СКЗИ составляет три года с момента его издания. Именно этим и
          обусловлен срок замены самого блока СКЗИ. После этого, тахограф
          считается активизированным, а СКЗИ активированным.
        </p>
        <h3 className={styles.title}>
          Опломбирование тахографа и цепи подключения в целях исключения
          несанкционированного вмешательства в работу тахографа
        </h3>
        <h3 className={styles.title}>
          Оформление Акта ввода в эксплуатацию контрольного устройства
        </h3>
        <p className={styles.subtitle}>
          По результатам установки выдается сертификат и устанавливается
          калибровочная табличка ТС.
        </p>
      </div>
    </>
  );
}
