"use client";

import CloseIcon from "@mui/icons-material/Close";
import styles from "./brokenTaho.module.scss";
import { useEffect } from "react";
import { IconButton } from "@mui/material";
import { useLayoutClickClose } from "../../../features/useLayoutClickClose/hooks/useLayoutClickClose";
import Link from "next/link";
import Image from "next/image";
import img1 from "../images/img1.webp";
import img2 from "../images/img2.webp";
import img3 from "../images/img3.webp";
import img4 from "../images/img4.webp";
import img5 from "../images/img5.webp";

export default function BrokenTaho() {
  const [layoutClickClose, ref] = useLayoutClickClose();

  useEffect(() => {
    layoutClickClose();
  }, [layoutClickClose]);

  return (
    <>
      <div className={styles.wrapperAbsolute}></div>
      <div className={styles.modal} ref={ref}>
        <Link href="/articles">
          <IconButton className={styles.buttonClose}>
            <CloseIcon />
          </IconButton>
        </Link>
        <h3 className={styles.title}>Если сломался тахограф - что делать?</h3>
        <p className={styles.subtitle}>
          Первым делом стоит отметить, что следить за работоспособностью
          тахографа обязан водитель! Поэтому варианты: &#34;Ой, я не
          заметил!&#34; или &#34;Я не следил!&#34; при встрече с контролёром -
          Вам вряд ли помогут! В случае выхода тахографа из строя после выпуска
          транспортного средства на линию, водитель обязан незамедлительно
          начать вести регистрацию режима труда и отдыха вручную. С неисправным
          тахографом транспортное средства может двигаться только в направлении
          ближайшей мастерской или в направлении места регистрации транспортного
          средства, но не более 7 дней! Перечень мастерских и их
          месторасположение можно посмотреть на сайте ФБУ
          &#34;РОСАВТОТРАНС&#34;.
        </p>

        <h3 className={styles.title}>
          Итак, как регистрировать работу вручную?
        </h3>
        <p className={styles.subtitle}>
          Для этого нам нужна специальная форма бланка. Выглядит примерно вот
          так:
        </p>
        <div className={styles.imageContainer}>
          <Image className={styles.image} src={img1} alt="Талон" />
        </div>
        <p className={styles.subtitle}>
          Это форма может быть нанесена на обратной стороне печатающей ленты в
          цифровых тахографах:
        </p>
        <div className={styles.imageContainer}>
          <Image className={styles.image} src={img2} alt="Талон" />
        </div>
        <p className={styles.subtitle}>
          Это форма может быть также нанесена на обратной стороне таходиска:
        </p>
        <div className={styles.imageContainer}>
          <Image className={styles.image} src={img3} alt="Талон" />
        </div>
        <p className={styles.subtitle}>
          Можно заполнять в ленте термобумаги цифрового тахографа или прям на
          одратной стороне тахошайбы, а можно и перенести рисунок на лист бумаги
          и отмечать в нём. Принцип оформлений такой же, как при заполнении
          таходисков перед началом рейса, с тем лишь отличием, что периоды труда
          и отдыха вносятся ручкой, а не царапаются иглой аналогового тахографа.
          Используются те же пиктограммы тахографа, котрые являются
          общепризнанными и утвержденными.
        </p>
        <p className={styles.subtitle}>
          В соответствующие поля необходимо внести следующие данные:
        </p>
        <div className={styles.imageContainer}>
          <Image className={styles.image} src={img4} alt="Талон" />
        </div>
        <p className={styles.subtitle}>
          Важный момент! Регистрацию режима труда и отдыха необходимо вести в
          едином формате времени - UTC! (по сути гринвич)
        </p>
        <p className={styles.subtitle}>
          Каждый час необходимо вносить новые данные о режиме труда и отдыха
          водителя, таким образом:
        </p>
        <h3 className={styles.title}>Порядок заполнения</h3>
        <p className={styles.subtitle}>
          Заполнение делится на два этапа, заполнение в начале рабочей смены -
          Завершение заполнения в конце рабочей смены
        </p>
        <div className={styles.imageContainer}>
          <Image className={styles.image} src={img5} alt="Талон" />
        </div>
        <p className={styles.subtitle}>
          Что означает этот рисунок? Мы находимся в Московском часовом поясе UTC
          +3 часа. Поэтому комментировать будем с учетом нашего местного
          времени. Комментируем:
        </p>
        <ul>
          <li className={styles.listItem}>ФИО: Егоров В.А.</li>
          <li className={styles.listItem}>
            с полуночи до 5 утра по времени UTC (или до 8 утра по нашему
            местному времени водитель отдыхал)
          </li>
          <li className={styles.listItem}>
            с 5 до 6 утра по UTC (или с 8 до 9 по нашему времени) водитель
            находился в режиме экипаж в статусе запасного водителя (ехал на
            пассажирском сидении)
          </li>
          <li className={styles.listItem}>
            с 6 до 8 утра по UTC (или с 9 до 11 по нашему времени) водитель
            управлял транспортным средством (2 часа за рулем)
          </li>
          <li className={styles.listItem}>
            с 8 до 9 утра по UTC (или с 11 до 12 по нашему времени) водитель
            занимался иными работами не связанными с управлением транспортным
            средством (например шла погрузка)
          </li>
          <li className={styles.listItem}>
            с 9 до 10 утра по UTC (или с 12 до 13 по нашему времени) водитель
            находился в режиме отдых (например обед)
          </li>
          <li className={styles.listItem}>
            с 10 до 12:30 по UTC (или с 13 до 15:30 по нашему времени) водитель
            управляет транспортным средством (везет груз)
          </li>
          <li className={styles.listItem}>
            с 10 до 12:30 по UTC (или с 13 до 15:30 по нашему времени) водитель
            управляет транспортным средством (везет груз)
          </li>
          <li className={styles.listItem}>
            с 12:30 до 15:00 по UTC (или с 15:30 до 18:00 по нашему времени)
            водитель занимался иными работами не связанными с управлением
            транспортным средством (например шла разгрузка)
          </li>
          <li className={styles.listItem}>
            с 15:00 до 24:00 по UTC (или с 18:00 до 3:00 следующего дня по
            нашему времени) водитель находился в состоянии отдыха (ушел домой
            спит)
          </li>
        </ul>
        <p className={styles.subtitle}>
          Таким образом ведется учет в течении 7 дней, каждый день на новом
          бланке, до ремонта тахографа. При проведении дорожного контроля,
          инспектор имеет право, а водитель обязан предъявить все
          регистрационные листки с момента выхода тахографа из строя. На момент
          остановки инспектором, бланк ведения режима труда и отдыха вручную,
          должен быть заполнен до текущего времени с отставанием не более часа
          назад, и уж темболее не на весь день вперёд! После ремонта устройства
          контроля режима труда и отдыха, листки сдаются в архив предприятия,
          где их обязаны хранить в течении 1 года! Будьте ВНИМАТЕЛЬНЫ!.
        </p>
        <h3 className={styles.title}>
          Что будет, если не вести регистрацию режима труда и отдыха вручную
          после поломки тахографа?
        </h3>
        <p className={styles.subtitle}>
          Штраф от 1 000 до 3 000 рублей на водителя и от 5 000 до 10 000 рублей
          на должностное лицо согласно ч 2 статьи 11.23 КоАП РФ
        </p>
        <h3 className={styles.title}>
          Что будет, если не вести регистрацию режима труда и отдыха вручную во
          времени UTC?
        </h3>
        <p className={styles.subtitle}>
          Штраф от 1 000 до 3 000 рублей на водителя и от 5 000 до 10 000 рублей
          на должностное лицо согласно ч 2 статьи 11.23 КоАП РФ
        </p>
        <h3 className={styles.title}>
          Ведение контроля режима труда и отдыха в ручную в ином формате не
          допускается!
        </h3>
        <p className={styles.subtitle}>
          Иначе так же Штраф от 1 000 до 3 000 рублей на водителя и от 5 000 до
          10 000 рублей на должностное лицо согласно ч 2 статьи 11.23 КоАП РФ
        </p>
      </div>
    </>
  );
}
