"use client";

import CloseIcon from "@mui/icons-material/Close";
import styles from "./loadingTaho.module.scss";
import { useEffect } from "react";
import { IconButton } from "@mui/material";
import { useLayoutClickClose } from "../../../features/useLayoutClickClose/hooks/useLayoutClickClose";
import Link from "next/link";
import Image from "next/image";
import translaterCard from "../images/translater.webp";

export default function LoadingTaho() {
  const [layoutClickClose, ref] = useLayoutClickClose();

  useEffect(() => {
    layoutClickClose();
  }, [layoutClickClose]);

  return (
    <>
      <div className={styles.wrapperAbsolute}></div>
      <div className={styles.modal} ref={ref}>
        <Link href="/articles">
          <IconButton className={styles.buttonClose}>
            <CloseIcon />
          </IconButton>
        </Link>
        <h3 className={styles.title}>
          Требования к загрузке и выгрузке данных цифрового тахографа
        </h3>
        <p className={styles.subtitle}>
          Информацию с тахографа транспортного средства и карты водителя
          необходимо регулярно загружать на компьютер. Если предприятие
          находится в другом регионе, нужно использовать специальные устройства
          для загрузки данных. Загрузка включает в себя копирование всей
          информации из памяти тахографа или карты водителя с цифровым кодом.
          При этом данные должны оставаться неизменными и не подвергаться
          удалению. Загрузчики — это устройства, которые позволяют выгружать
          данные с карты водителя или тахографа. Они помогают проверять
          достоверность и целостность информации, а также сохранять и передавать
          данные в нужном формате для контролирующих органов (*.ddd). Загрузчики
          обеспечивают совместимость с программами для просмотра данных. Процесс
          выгрузки данных прост: достаточно подключить устройство к тахографу
          или вставить карту в считыватель и выполнить загрузку нажатием кнопки
          или автоматически. Загрузчики служат для переноса и хранения данных на
          компьютере. Хотя принципы их работы схожи, они могут различаться по
          функциональности, конструкции и цене. Рекомендуется использовать
          специализированное программное обеспечение для работы с загрузчиками и
          обработки данных с карты водителя и тахографа. Формат данных в
          загрузчиках универсален и совместим со всеми программами для
          обработки.
        </p>

        <h3 className={styles.title}>Карта водителя</h3>
        <p className={styles.subtitle}>
          Согласно законодательным требованиям, информацию с карты водителя
          нужно выгружать как минимум раз в 28 дней. Эти данные должны храниться
          в течение года и быть доступными для проверки контролирующими
          органами. Автоперевозчик обязан сохранять регистрационные листки и
          электронные данные из тахографа и карты водителя в течение года. Для
          этого нужно регулярно загружать и выгружать данные, предоставляя их
          инспекторам по запросу. Водитель сам обязан выгружать информацию с
          тахографа и иметь её при себе, либо разрешить компании заниматься
          загрузкой, выгрузкой и хранением данных. Важно помнить, что карта
          водителя хранит данные только за последние 28 дней, тогда как
          тахографический диск может сохранять информацию на более длительный
          срок.
        </p>
        <h3 className={styles.title}>
          Регистрирующее устройство транспортного средства
        </h3>
        <p className={styles.subtitle}>
          Обязательное требование для цифрового тахографа — это выгрузка данных
          с устройства каждые 90 дней и их хранение в течение года. Нарушение
          этого правила влечет серьезные штрафы, которые применяются независимо
          от страны, где произошло нарушение. Штраф будет рассчитываться по
          нормам страны, где произошло нарушение, поэтому российские
          автоперевозчики могут столкнуться с штрафами по европейским
          стандартам. Если водитель работает на транспортном средстве, которое
          ему не принадлежит, он не обязан загружать данные с тахографа. Это
          обязанность владельцев транспортного средства или должностных лиц
          компаний, которым принадлежит автомобиль.
        </p>
        <h3 className={styles.title}>
          Основные требования для транспортных предприятий и индивидуальных
          предпринимателей - автоперевозчиков:
        </h3>
        <p className={styles.subtitle}>
          Для успешного ведения бизнеса владельцам транспортных компаний и
          индивидуальным предпринимателям необходимо: выгружать данные из
          карточки водителя каждые 28 дней, а из памяти тахографа — каждые 90
          дней, нализировать и принимать меры для предотвращения нарушений,
          зафиксированных тахографом, постоянно вести учет и обеспечивать
          хранение распечаток данных тахографа или тахографических дисков, а
          также хранить выгруженные данные в электронном виде на цифровых
          носителях, предоставлять эту информацию по запросу заинтересованных
          сторон и контролирующих организаций.
        </p>
        <h3 className={styles.title}>
          Пример расшифровки распечатки цифрового тахографа
        </h3>
        <div className={styles.imageContainer}>
          <Image className={styles.image} src={translaterCard} alt="Талон" />
          <ol>
            <li className={styles.listItem}>ФИО: Егоров В.А.</li>
            <li className={styles.listItem}>
              Дата и время распечатки, указанное во времени UTC
            </li>
            <li className={styles.listItem}>Формат времени</li>
            <li className={styles.listItem}>
              Информация о владельце карты (только в случае если карта находится
              в тахографе)
            </li>
            <li className={styles.listItem}>
              Идентификационный номер транспортного средства
            </li>
            <li className={styles.listItem}>
              Идентификационный номер тахографа
            </li>
            <li className={styles.listItem}>
              Дата последней калибровки тахографа
            </li>
            <li className={styles.listItem}>
              Режимы деятельности водителя, упорядоченные по дате
            </li>
            <li className={styles.listItem}>
              Период, когда карта не была установлена
            </li>
            <li className={styles.listItem}>
              Ввод карты водителя в слот 1 или слот 2
            </li>
            <li className={styles.listItem}>
              Деятельность, зарегистрированная устройством в период, когда карта
              водителя была установлена
            </li>
            <li className={styles.listItem}>Время извлечения карты водителя</li>
            <li className={styles.listItem}>Ежедневная сводка</li>
            <li className={styles.listItem}>Место ввода карты</li>
            <li className={styles.listItem}>
              {`Сводка по "общим данным деятельности" водителя`}
            </li>
          </ol>
        </div>
        <p className={styles.subtitle}>
          После завершения работ аналоговое устройство становится полностью
          пригодным для использования в Российской Федерации, странах СНГ и ЕС.
          Специалисты также проверяют, соответствует ли установленный тахограф
          требованиям российского законодательства и включен ли он в список,
          утвержденный Минтрансом.
        </p>
        <h3 className={styles.title}>Ввод информации вручную</h3>
        <p className={styles.subtitle}>
          Водителям может потребоваться самостоятельно записывать некоторые
          данные в двух случаях: если тахограф поврежден или если информация в
          распечатке не точно отражает деятельность водителя.
        </p>
      </div>
    </>
  );
}
