"use client";

import CloseIcon from "@mui/icons-material/Close";
import styles from "./articleCard.module.scss";
import { useEffect } from "react";
import { IconButton } from "@mui/material";
import { useLayoutClickClose } from "../../../features/useLayoutClickClose/hooks/useLayoutClickClose";
import Image from "next/image";
import Link from "next/link";
import card1 from "../images/card1.png";
import card2 from "../images/card2.png";
import card3 from "../images/card3.png";
import card4 from "../images/card4.png";
import card5 from "../images/card5.png";
import card6 from "../images/card6.png";

export default function ArticleCard() {
  const [layoutClickClose, ref] = useLayoutClickClose();

  useEffect(() => {
    layoutClickClose();
  }, [layoutClickClose]);

  const dataArr = [
    {
      name: "Карта водителя СКЗИ",
      image: card1,
      _id: "711e2b93-76fa-48d1-ba7e-ea2c1c56d985",
    },
    {
      name: "Карта водителя ЕСТР",
      image: card2,
      _id: "84339d21-4962-44d0-9cf6-bdeb3edd3efa",
    },
    {
      name: "Карта водителя тех.регламент",
      image: card3,
      _id: "68a91cd5-82d1-445d-bdbc-55a5baaa0382",
    },
    {
      name: "Карта предприятия СКЗИ",
      image: card4,
      _id: "078ffebd-2b5c-4709-952e-1d2ed749c1ff",
    },
    {
      name: "Карта предприятия ЕСТР",
      image: card5,
      _id: "f7371b20-9a4b-417a-a6ad-17f259c01ec0",
    },
    {
      name: "Карта предприятия тех.регламент",
      image: card6,
      _id: "e05b7ff8-6e0c-44b9-a224-69ba37e49202",
    },
  ];

  return (
    <>
      <div className={styles.wrapperAbsolute}></div>
      <div className={styles.modal} ref={ref}>
        <Link href="/articles">
          <IconButton className={styles.buttonClose}>
            <CloseIcon />
          </IconButton>
        </Link>
        <h3 className={styles.title}>Карты для тахографов</h3>
        <p className={styles.subtitle}>
          По Техническому регламенту, транспортные средства категорий N2, N3, M2
          и M3, которые выполняют грузовые и пассажирские перевозки как внутри
          страны, так и за границей, обязаны быть оснащены устройствами для
          учета времени работы водителей. Это правило введено для снижения числа
          дорожных аварий, связанных с ошибками водителей.
        </p>
        <p className={styles.subtitle}>
          Тахографы получают сигналы от систем GPS и ГЛОНАСС, что позволяет им
          фиксировать местоположение транспортного средства и его скорость в
          любой момент времени. Это дает возможность определить, находится ли
          водитель на отдыхе или в рабочем режиме. Для идентификации водителя
          используются специальные карты водителя. Важно отметить, что без карты
          водителя тахограф не может выполнять функции учета.
        </p>
        <p className={styles.subtitle}>
          Современные тахографы, произведенные в России, оснащены блоком защиты
          информации – СКЗИ. Для работы таких тахографов требуется карта
          водителя, совместимая с СКЗИ. Транспортные средства с тахографами СКЗИ
          не могут выезжать за границу. Если автомобиль выполняет международные
          рейсы, включая страны Таможенного Союза, такие как Казахстан и
          Беларусь, он должен быть оборудован тахографом европейского стандарта
          – ЕСТР, для которого требуются карты ЕСТР. Тем не менее, до 1 января
          2018 года на территории страны могут использоваться автомобили с более
          старой версией тахографа, не оснащенной СКЗИ, при этом также
          потребуется карта водителя согласно Техрегламенту.
        </p>
        <p className={styles.subtitle}>
          Помимо карт водителя СКЗИ и ЕСТР, для работы тахографов необходимы
          карты предприятия. Данные тахографа считаются собственностью владельца
          транспортного средства. Доступ к этим данным имеют только владелец или
          уполномоченное лицо, назначенное по приказу. Карта предприятия для
          тахографа служит ключом к данным прибора, которые могут быть интересны
          как контролирующим органам, так и ГИБДД.
        </p>
        <p className={styles.subtitle}>
          Как и карты водителя, карточка тахографа для предприятия должна
          соответствовать типу тахографа – ЕСТР или СКЗИ.
        </p>
        <p className={styles.subtitle}>
          Если вам нужно узнать, как получить карту водителя для тахографа,
          обратитесь к нам. Наша компания {`ООО "ТАХОДРАЙВЕР"`} имеет лицензию и
          может помочь с оформлением документов для получения карт водителя и
          предприятия. На нашем сайте вы найдете список необходимых документов.
          Если у вас есть возможность, посетите наш офис – наш менеджер поможет
          заполнить заявление, сделает копии документов и подготовит все для
          отправки на производство. Кроме того, Вы можете связаться с нами по
          телефону или оставить заявку на нашем сайте. Компания
          {`ООО "ТАХОДРАЙВЕР"`} осуществляет помощь в оформлении карты водителя
          в городе Липецк и Липецкой области.
        </p>
        <p className={styles.subtitle}>
          Процесс изготовления карт водителя и предприятия для тахографа
          занимает до 20 рабочих дней. После завершения изготовления мы свяжемся
          с вами, чтобы договориться о способе передачи карт.
        </p>
        <div className={styles.gridContainer}>
          {dataArr.map((item) => (
            <div className={styles.gridItem} key={item._id}>
              <h4 className={styles.gridSubtitle}>{item.name}</h4>
              <Image
                className={styles.gridImage}
                src={item.image}
                alt={item.name}
              />
            </div>
          ))}
        </div>
      </div>
    </>
  );
}
