"use client";

import { Container } from "../../../shared/styledComponent/ui/imageAnimation";
import { Title } from "../../../shared/styledComponent/ui/titleAnimation";
import styles from "./service.module.scss";
import carLicense from "../../licenses/images/carLicense.webp";
import Image from "next/image";
import { useEffect, useState } from "react";

export default function Service() {
  const [prClass, setPrClass] = useState("about2");
  const [prClass2, setPrClass2] = useState("link2");

  const handleClick = (idElem, idLink) => {
    if (prClass === idElem) {
      return prClass;
    } else {
      const element = document.getElementById(prClass);
      element.classList.remove(`${styles.isActive}`);

      const element1 = document.getElementById(prClass2);
      element1.classList.remove(`${styles.serviceIsActive}`);
    }
    const element = document.getElementById(idElem);
    element.classList.add(`${styles.isActive}`);
    setPrClass(idElem);

    const element1 = document.getElementById(idLink);
    element1.classList.add(`${styles.serviceIsActive}`);
    setPrClass2(idLink);
  };

  useEffect(() => {
    handleClick("about1", "link1");
  }, []);

  return (
    <>
      <Container
        className={styles.container}
        style={{
          background: `linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ), url(${carLicense.src})`,
        }}
      >
        <Title className={styles.title} style={{ marginBottom: "40px" }}>
          Услуги
        </Title>
        <div className={styles.flexContainer}>
          <div className={styles.aboutContainer}>
            <a
              id="link1"
              className={styles.service}
              onClick={() => handleClick("about1", "link1")}
            >
              Установка тахографов
            </a>
            <a
              id="link2"
              className={styles.service}
              onClick={() => handleClick("about2", "link2")}
            >
              Калибровка тахографов
            </a>
            <a
              id="link3"
              className={styles.service}
              onClick={() => handleClick("about3", "link3")}
            >
              Купить тахограв в Липецке
            </a>
            <a
              id="link4"
              className={styles.service}
              onClick={() => handleClick("about4", "link4")}
            >
              Замена блока СКЗИ тахографа
            </a>
            <a
              id="link5"
              className={styles.service}
              onClick={() => handleClick("about5", "link5")}
            >
              Карты для тахографа в Липецке
            </a>
            <a
              id="link6"
              className={styles.service}
              onClick={() => handleClick("about6", "link6")}
            >
              Ограничение скорости
            </a>
          </div>
          <div className={styles.content}>
            <div id="about1" className={styles.fade}>
              <p className={styles.paragraf}>
                Мы производим установку любых типов (аналоговых, цифровых)
                тахографов. Также Вы можете приобрести у нас тахограф б/у. После
                установки и поможем Вам правильно его настроить и подготовить к
                длительной и корректной работе на транспортном средстве.
              </p>
            </div>
            <div id="about2" className={styles.fade}>
              <p className={styles.paragraf}>
                Калибровка тахографа (также встречаются термины
                поверка/юстировка/тарировка/настройка) является обязательной
                процедурой, которой подвергается любой цифровой тахограф при
                установке, изменении характеристик автомобиля либо с
                установленной периодичностью. Такая процедура в обязательном
                порядке сертифицируется с выдачей подтверждающих документов.
              </p>
            </div>
            <div id="about3" className={styles.fade}>
              <p className={styles.paragraf}>
                В соответствии с Приказом Минтранса России от 13 февраля 2013
                года №36, оснащению тахографами подлежат транспортные средства с
                количеством посадочных мест от 8 человек, включая грузовые
                машины. В настоящее время к установке на транспортные средства
                допущены только цифровые тахографы, внесенные в перечень ФБУ
                “Росавтотранс”.
              </p>
              <p className={styles.paragraf}>
                Цифровой тахограф представляет собой устройство формата 1DIN,
                которое регистрирует скоростной режим автомобиля, ведет учет
                режимов труда и отдыха (РТО) водителей грузового и пассажирского
                транспорта, опционально осуществляет мониторинг места нахождения
                автомобиля в режиме онлайн и дистанционную выгрузку данных
                накопленных в устройстве.
              </p>
              <p className={styles.paragraf}>
                Тахограф необходимо устанавливать, поскольку он поможет
                выполнять требования законодательства и контролировать работу
                водителей, перевозящих пассажиров и грузы (в том числе и
                опасные). Установка оборудования и подключение его к системе
                мониторинга позволяют контролировать показатели расхода топлива
                и следить за местом нахождения транспорта в любой момент
                времени.
              </p>
              <p className={styles.paragraf}>
                С помощью цифровых тахографов можно максимально снижать
                финансовые потери в случае возможных судебных исков, так как
                информация, записанная на блок СКЗИ, является полноценным
                юридическим доказательством в суде.
              </p>
            </div>
            <div id="about4" className={styles.fade}>
              <p className={styles.paragraf}>
                В соответствии с Приказом № 36 от 13.02.2013г. Министерства
                Транспорта Российской Федерации, тахографы, предназначенные для
                установки на транспортные средства, обязательно должны быть
                оборудованы средством криптографической защиты информации
                (СКЗИ).
              </p>
              <p className={styles.paragraf}>
                В тахографы устанавливается навигационно-криптографический
                модуль — НКМ, он реализует алгоритмы криптографического
                шифрования информации и обеспечивает непрерывную и
                некорректируемую регистрацию информации о скорости движения
                транспортного средства, о режиме труда и отдыха водителей
                транспортного средства.
              </p>
              <p className={styles.paragraf}>
                После замены блока СКЗИ и установки тахографа в автомобиль
                производится калибровка тахографа. Транспортное предприятие
                должно хранить снятый блок СКЗИ 1 календарный год.
              </p>
              <p className={styles.paragraf}>
                Блок СКЗИ обеспечивает невозможность коррекции памяти тахографа,
                следовательно, активизировать его можно только один раз.
              </p>
            </div>
            <div id="about5" className={styles.fade}>
              <p className={styles.paragraf}>
                Согласно Техническому регламенту транспортные средства категорий
                N2,N3,M2,M3, выполняющие грузовые и пассажирские перевозки по
                территории страны и з ее пределами должны быть оснащены прибором
                учета режимов работы водителей. Это требование вызвано
                необходимостью снижения аварийности на дорогах, вызванных
                человеческим фактором.
              </p>
              <p className={styles.paragraf}>
                Тахографы получают сигнал от GPS и ГЛОНАСС, благодаря чему могут
                фиксировать местоположение ТС в конкретный момент времени и его
                скорость. А значит, всегда можно понять, отдыхал ли водитель
                либо работал. Для идентификации водителя, были введены в
                эксплуатацию карты водителя на тахограф. Надо отметить, что
                тахограф без карты водителя прибором учета не является.
              </p>
              <p className={styles.paragraf}>
                Если вас интересует, как получить карту водителя для тахографа,
                — обращайтесь к нам. Наша компания имеет лицензию и может взять
                на себя оформление документов для получения карт водителя и
                предприятия. На нашем сайте вы можете познакомиться со списком
                документов и образцом заявления. Если у вас есть возможность, то
                приезжайте в наш офис. Наш менеджер поможет заполнить заявление,
                сделает копии документов и подготовить все к отправке на
                производство. Если возможности приехать в офис нет, то можете
                прислать документы по почте.
              </p>
            </div>
            <div id="about6" className={styles.fade}>
              <p className={styles.paragraf}>
                Устройство ограничения скорости автомобиля предназначено для
                установки на транспортные средства с целью предотвращения
                возможности движения ТС выше порога заданной скорости
                ограничения путём ограничения подачи топлива в систему
                двигателя. Ограничение подачи топлива осуществляется как
                непосредственное - при помощи электромагнитного клапана,
                установленного на топливопроводе, так и посредством блока
                управления двигателем (ЭБУ) путём изменения напряжения в цепи
                электронной педали акселератора.
              </p>
            </div>
          </div>
        </div>
      </Container>
    </>
  );
}
